{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "target": "ES2018",
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "allowJs": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": false,
    "jsx": "preserve",
    "lib": ["ES2019", "DOM"],
    "types": ["jest", "jscodeshift", "node", "ast-types"],
    "rootDir": "."
  },
  "exclude": ["dist", "playground"]
}
